databases:
  - name: mpishi
    plan: free
    databaseName: mpishi_prod
    user: kimaita

services:
  - type: web
    plan: free
    name: mpishi
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn CORE.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mpishi
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
